; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom_linux]
platform = espressif32
board = upesy_wroom
framework = arduino
;board_build.partitions = partitions_singleapp_large.csv
;upload_protocol = espota
;upload_port = smartlock.local
upload_port = /dev/ttyUSB*
monitor_port  = /dev/ttyUSB*
monitor_speed = 115200
upload_speed = 921600
;build_flags = -DCORE_DEBUG_LEVEL=5 

[env:upesy_wroom_win]
platform = espressif32
board = upesy_wroom
framework = arduino
;board_build.partitions = partitions_singleapp_large.csv
;upload_protocol = espota
;upload_port = smartlock.local
upload_port = COM*
monitor_port  = COM*
monitor_speed = 115200
upload_speed = 921600
;build_flags = -DCORE_DEBUG_LEVEL=5 

[env:upesy_wroom_ota]
platform = espressif32
board = upesy_wroom
framework = arduino
;board_build.partitions = partitions_singleapp_large.csv
upload_protocol = espota
upload_port = smartlock.local
;upload_port = /dev/ttyUSB0
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
;build_flags = -DCORE_DEBUG_LEVEL=5 

