<!DOCTYPE html>
<html onload="first_load()">
<link href="https://unpkg.com/tabulator-tables@5.2.3/dist/css/tabulator.min.css" rel="stylesheet">
 <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.2.3/dist/js/tabulator.min.js"></script>
<head>
  <title>SMART LOCK INTERFACE</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<style>
	body {
    background-color: #1fc8db; /* For browsers that do not support gradients */        
    background-image: linear-gradient(140deg, #df684b 0%, #c04b9b 50%, #6e41d6 75%);
    color:white;
    opacity:0.95;
  }
	h1   {color: rgb(255, 255, 255);
    background: #009578;
    border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
    .mainbutton {
        width: 49%; 
    	height: 45px; 
    	align:center;
    	font-size: 16px;
    	font-weight:bold
    }
    
    .form{
    	width:100%;
        text-align:center;
    }
    
    
    .input {
		width:50%;
  	}
    
    .container2{
    	align:center;
        border: 5px solid red;
    }
    .frame{
    	text-align:center;
        width:60%;
        height:200px;
        margin:auto;
    	display:block;
    }

	table {
  border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 14px;
}

th {
  background: #009578;
  color: #ffffff;
  text-align: left;
}

th,
td {
  padding: 10px 20px;
}

tr:nth-child(even) {
  background: #ff7373;
}

  
</style>
</head>
<body>

  <h1 align=center>SMART LOCK INTERFACE</h1>
  

<div class="container1">
	<button class="mainbutton" type="button" onclick="fetch('/?FUNCTION=LOCK')">LOCK</button>
	<button class="mainbutton" type="button" onclick="fetch('/?FUNCTION=UNLOCK')">UNLOCK</button>
</div>

<br><br>

<div class="container2">

<h2 align=center>Access Log</h2>

<div class="form">
	<button class="mainbutton" style="align:center;" type="button" onclick="fetch('/?clear_log')">Clear</button>
</div>

<div style="height: 400px; overflow-y:auto;">
	<table  align=center id="csvRoot"></table>
</div>

<script src="https://cdn.jsdelivr.net/npm/papaparse@5.2.0/papaparse.min.js"></script>
<br>

<br><br>
<div class="form">
  <button class="mainbutton" style="align:center;" type="button" onclick="fetch('/?remove_cards')">Remove all Cards</button>
  </div>
<br>

<div class="form">
	<h2 align=center>Add Card</h2>
	<label for="ID">Card ID:</label>
	<input class="input" type="text" id="IDsa" required pattern="[A-Za-z0-9]{1,20}">
	<button type="button" onclick="send_add()">Add</button>
  <br>
  <br>
 </div>

</div>
<script type="text/javascript" charset="utf-8">
		
	function send_add(){
		let url = '/?ID=';
		url += document.getElementById("IDsa").value;
		fetch(url);
	}
	function synbctime(){
		const now = new Date();
		const secondsSinceEpoch = Math.round(now.getTime() / 1000);
		let url = '/?TIME=';
		url += secondsSinceEpoch;
		fetch(url);
	}

	class TableCsv {
  /**
   * @param {HTMLTableElement} root The table element which will display the CSV data.
   */
  constructor(root) {
    this.root = root;
  }

  /**
   * Clears existing data in the table and replaces it with new data.
   *
   * @param {string[][]} data A 2D array of data to be used as the table body
   * @param {string[]} headerColumns List of headings to be used
   */
  update(data, headerColumns = []) {
    this.clear();
    this.setHeader(headerColumns);
    this.setBody(data);
  }

  /**
   * Clears all contents of the table (incl. the header).
   */
  clear() {
    this.root.innerHTML = "";
  }

  /**
   * Sets the table header.
   *
   * @param {string[]} headerColumns List of headings to be used
   */
  setHeader(headerColumns) {
    this.root.insertAdjacentHTML(
      "afterbegin",
      `
            <thead>
                <tr>
                    ${headerColumns.map((text) => `<th>${text}</th>`).join("")}
                </tr>
            </thead>
        `
    );
  }

  /**
   * Sets the table body.
   *
   * @param {string[][]} data A 2D array of data to be used as the table body
   */
  setBody(data) {
    const rowsHtml = data.map((row) => {
      return `
                <tr>
                    ${row.map((text) => `<td>${text}</td>`).join("")}
                </tr>
            `;
    });


    this.root.insertAdjacentHTML(
      "beforeend",
      `
            <tbody>
                ${rowsHtml.join("")}
            </tbody>
        `
    );
  }
}

const tableRoot = document.querySelector("#csvRoot");
const csvFileInput = document.querySelector("#csvFileInput");
const tableCsv = new TableCsv(tableRoot);

function get_data(){
	Papa.parse('/logs.csv',{
		download: true,
		delimiter: ",",
		skipEmptyLines: true,
		complete: (results) => {
		tableCsv.update(results.data.slice(1), results.data[0]);
		}
		});
}

function first_load(){
		synbctime();
		get_data();
	}
 window.onload = first_load();
 var tid = setInterval(mycode, 1000);
function mycode() {
	get_data();
}
function abortTimer() { // to be called when you want to stop the timer
  clearInterval(tid);
}
    </script>
</body>

 
</html>
